name             = Dist-Zilla-Plugin-InsertExample
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013-2022
version          = 0.15

; authordep Dist::Zilla::Plugin::PkgVersion::Block

[@Author::Plicease]
:version       = 2.69
release_tests  = 1
test2_v0       = 1
version_plugin = PkgVersion::Block
github_user    = uperl

workflow = linux
workflow = macos
workflow = windows
workflow = cygwin
workflow = msys2-mingw

[RemovePrereqs]
remove = strict
remove = warnings
remove = lib
remove = List::Util
remove = experimental

; comes with Dist::Zilla
remove = Dist::Zilla::Role::FileFinderUser
remove = Dist::Zilla::Role::FileMunger
remove = Test::DZil

[Prereqs]
Dist::Zilla = 6.0

[MetaNoIndex]
directory = corpus

[Author::Plicease::Upload]
cpan = 1

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>

; if you have a preference for how to display your name
; feel free send a PR.  I don't use the git hisory.
contributor = Diab Jerius (DJERIUS)
